********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Viterbi 
%desc Convolutional Decoder implemented using the Viterbi algorithm
%provides airblue_convolutional_decoder

%requires airblue_convolutional_decoder_common

%attributes airblue

%sources -t BSV -v PUBLIC Macros.bsv Viterbi.bsv TracebackUnit.bsv        

%generated -t BA mkIViterbiTBPath.ba
%generated -t BA mkTracebackUnit.ba
%generated -t BA module_getPMUOutViterbi.ba

%AWB_END
