********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Viterbi
%desc Convolutional Decoder implemented using the Viterbi algorithm
%provides airblue_convolutional_decoder

%requires airblue_convolutional_decoder_common

%attributes airblue

%sources -t BSV -v PUBLIC Viterbi.bsv TracebackUnit.bsv        

%generated -t BA mkIViterbiTBPath.ba
%generated -t BA mkTracebackUnit.ba
%generated -t BA module_getPMUOutViterbi.ba

%generated -t VERILOG mkIViterbiTBPath.v
%generated -t VERILOG mkTracebackUnit.v
%generated -t VERILOG module_getPMUOutViterbi.v

%param DEBUG_VITERBI 0 "Enable debug message"

%AWB_END
