********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue MAC PacketGen
%desc Generate test packets for design with MAC
%provides airblue_mac_packet_gen

%attributes airblue

%sources -t BSV -v PUBLIC PacketGenMAC.bsv

%generated -t BA mkMACPacketGen.ba
%generated -t BA mkMACPacketCheck.ba

%generated -t VERILOG mkMACPacketGen.v
%generated -t VERILOG mkMACPacketCheck.v

%param DEBUG_PACKETGEN 0 "Enable debug messages with 1"
 
%AWB_END
