********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Phy Only PacketGen
%desc Generate test packets for Phy only design
%provides airblue_phy_packet_gen

%attributes airblue

%sources -t BSV -v PUBLIC PacketGen.bsv

%generated -t BA mkPacketCheck.ba
%generated -t BA mkPacketGen.ba

%generated -t VERILOG mkPacketCheck.v
%generated -t VERILOG mkPacketGen.v

%param DEBUG_PACKETGEN 0 "Enable debug messages with 1"
 
%AWB_END
