service PACKETCHECKRRR
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
       method SetExpectedByte (in UINT16[16] addr, in UINT8[8] value);  
       method SetExpectedLength (in UINT32[32] value);  
       method GetBER (in UINT16[16] value, out UINT32[32] ber);  
       method GetPacketsRX (in UINT16[16] value, out UINT32[32] ber);  
       method GetBytesRX (in UINT16[16] value, out UINT32[32] ber);  
       method GetMismatchedRX (in UINT16[16] value, out UINT32[32] ber);  
       method GetPacketsRXCorrect (in UINT16[16] value, out UINT32[32] ber);        
       method GetByteBER (in UINT16[16] addr, out UINT32[32] value);  
       method GetTotalBER (in UINT16[16] addr, out UINT32[32] value);  
    };

};