********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue MAC (with Concurrent TX SHIM)
%desc MAC with SHIM which add early abortion and concurrent transmission feature to MAC
%provides airblue_mac

%requires airblue_mac_crc 

%attributes airblue concurrent_tx_shim

%sources -t BSV -v PUBLIC MacRXTXControl.bsv MAC.bsv SHIM.bsv Ack.bsv AckCommon.bsv

%sources -t DICT -v PUBLIC MacRegisterMap.dic

%param DEBUG_MAC 0 "Enable debug messages"
 
%AWB_END
