********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue WiFi parameters (with standard null SHIM) 
%desc Airblue parameters used to build the WiFi system that support basic 802.11 MAC with no extra feature
%provides airblue_parameters

%attributes airblue null_shim

%sources -t BSV -v PUBLIC FFTParameters.bsv FPGAParameters.bsv ProtocolParameters.bsv ViterbiParameters.bsv Preambles.bsv BasicMACPhyParameters.bsv MACDataTypes.bsv

%AWB_END
