********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Channel Estimator
%desc Airblue Channel Estimator  
%provides airblue_channel_estimator

%requires airblue_inverse_sq_root

%attributes airblue

%sources -t BSV -v PUBLIC ChannelEstimator.bsv ChannelEstimatorTypes.bsv
%sources -t RRR -v PUBLIC ChannelEstimator.rrr

%param DEBUG_CHANNEL_ESTIMATOR 0 "Enable debug messages"

%AWB_END
