********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue common library
%desc Airblue common library which provides modules that used by other modules in the system
%provides airblue_common

%attributes airblue

%sources -t BSV -v PUBLIC ComplexLibrary.bsv CORDIC.bsv EHRReg.bsv FixedPointLibrary.bsv FPComplex.bsv LibraryFunctions.bsv RandomGen.bsv VectorLibrary.bsv Pipelines.bsv Pipeline2.bsv

%param DEBUG_PIPELINE 0 "Enable debug messages"

%AWB_END
