********************************************************************
* Awb module specification
********************************************************************

%name WiFi Phy Loopback Test with Channel
%desc WiFi Phy Loopback Test with Channel
%provides airblue_phy

%requires airblue_fft
%requires airblue_transmitter
%requires airblue_receiver
%requires airblue_channel



%attributes airblue

%sources -t BSV -v PUBLIC WiFiPhyLoopbackTestChannel.bsv
%sources -t RRR -v PUBLIC Loopback.rrr

%sources -t DICT -v PUBLIC WiFiRegisterMap.dic

%param SYNTH_BOUNDARY mkTransceiver "name of synthesis boundary"


