: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

##
## Directory of hasim benchmarks
##     Remember to set this file as executable

use Asim;
use strict;

my $gcfg = Asim::GenCFG->new();


my @snrs = (20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3);
my @rates = (7,6,5,4,3,2,1,0);
my @bit_lengths = (20000,2000000,2000000000,20000000000);
my @bit_length_strs = ("short_cpu","long_cpu","short_fpga","long_fpga");
my @packet_lengths = (5,6,16,32,128,240);

for(my $i = 0; $i < scalar(@bit_lengths); $i=$i+1) {
    #print("$i $bit_length_strs[$i]\n");
    my $bit_length = $bit_lengths[$i];
    my $bit_length_str = $bit_length_strs[$i];
    
    foreach my $rate (@rates) {
        foreach my $snr (@snrs) {
            my $bmark = "soft_phy_rate_" . $rate . "_snr_". $snr;
            $gcfg->add(name => $bmark,
                       tree => [$bit_length_str .  "_softphy" ],
                       setup => "tools/scripts/bmarks/setup-softphy-bmark $bmark --contexts=0",
                       feeder => "none",
                       ccount => 8000000000,
                       sysflags => "ADDNOISE_SNR=" . $snr ." ADDERROR_RATE=" . $rate. " AIRBLUE_BITS_CYCLES=". $bit_length,
                      );

            my $bmark2 = "soft_phy_ratio_rate_" . $rate . "_snr_". $snr;
            $gcfg->add(name => $bmark2,
                       tree => [ $bit_length_str . "_buckets" ],
                       setup => "tools/scripts/soft_phy_buckets/setup-softphy-buckets $bmark --contexts=0",
                       feeder => "none",
                       ccount => 8000000000,
                       sysflags => "ADDNOISE_SNR=" . $snr ." ADDERROR_RATE=" . $rate. " AIRBLUE_BITS_CYCLES=". $bit_length,
                      );

            foreach my $packet_length (@packet_lengths) {
                my $packet_length_actual = 144  * $packet_length; # TB multiplies all lengths by 144
                my $bmark3 = "soft_phy_packet_ber_rate_" . $rate . "_snr_". $snr . "_length_" . $packet_length_actual;
                $gcfg->add(name => $bmark3,
                           tree => [ $bit_length_str . "_packet_ber" ],
                           setup => "tools/scripts/soft_phy_per/setup-softphy-per $bmark --contexts=0",
                           feeder => "none",
                           ccount => 8000000000,
                           sysflags => "ADDNOISE_SNR=" . $snr ." ADDERROR_RATE=" . $rate . " AIRBLUE_PACKET_SIZE=" . $packet_length . " AIRBLUE_BITS_CYCLES=". $bit_length,
                          );
            }
        }
    }
}
$gcfg->action(@ARGV);
