: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

##
## Directory of hasim benchmarks
##     Remember to set this file as executable

use Asim;
use strict;

my $gcfg = Asim::GenCFG->new();


my @snrs = (20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2);
my @rates = (7,6,5,4,3,2,1,0);

foreach my $rate (@rates) {
  foreach my $snr (@snrs) {
        my $bmark = "soft_phy_rate_" . $rate . "_snr_". $snr;
        $gcfg->add(name => $bmark,
                  tree => [ "softphy" ],
                  setup => "tools/scripts/bmarks/setup-softphy-bmark $bmark --contexts=0",
                  feeder => "none",
                  ccount => 80000000,
                  sysflags => "ADDNOISE_SNR=" . $snr ." ADDERROR_RATE=" . $rate,
                  );

        my $bmark2 = "soft_phy_ratio_rate_" . $rate . "_snr_". $snr;
        $gcfg->add(name => $bmark2,
                  tree => [ "buckets" ],
                  setup => "tools/scripts/soft_phy_buckets/setup-softphy-buckets $bmark --contexts=0",
                  feeder => "none",
                  ccount => 80000000,
                  sysflags => "ADDNOISE_SNR=" . $snr ." ADDERROR_RATE=" . $rate,
                  );

        my $bmark3 = "soft_phy_packet_ber_rate_" . $rate . "_snr_". $snr;
        $gcfg->add(name => $bmark3,
                  tree => [ "packet_ber" ],
                  setup => "tools/scripts/soft_phy_per/setup-softphy-per $bmark --contexts=0",
                  feeder => "none",
                  ccount => 80000000,
                  sysflags => "ADDNOISE_SNR=" . $snr ." ADDERROR_RATE=" . $rate,
                  );
   }
}
$gcfg->action(@ARGV);
