********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Receiver Pipeline (no Soft Hints) 
%desc WiFi Receiver Pipeline (Exclude FFT which is shared with TX pipeline)
%provides airblue_receiver

%requires airblue_synchronizer
%requires airblue_unserializer
%requires airblue_channel_estimator
%requires airblue_demapper
%requires airblue_deinterleaver
%requires airblue_depuncturer
%requires airblue_convolutional_decoder
%requires airblue_descrambler

%attributes airblue

%sources -t BSV -v PUBLIC Decoder.bsv RXController.bsv Receiver.bsv WiFiReceiver.bsv 

%AWB_END
