********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Receiver Pipeline 
%desc WiFi Receiver Pipeline (Exclude FFT which is shared with TX pipeline). SoftPHY hints are supported by choosing the right airblue_types.
%provides airblue_receiver

%requires airblue_synchronizer
%requires airblue_unserializer
%requires airblue_channel_estimator
%requires airblue_demapper
%requires airblue_deinterleaver
%requires airblue_depuncturer
%requires airblue_convolutional_decoder
%requires airblue_descrambler

%attributes airblue

%sources -t BSV -v PUBLIC Decoder.bsv Receiver.bsv WiFiReceiver.bsv RXController.bsv 

%generated -t BA mkChannelEstimatorInstance.ba
%generated -t BA mkDemapperInstance.ba
%generated -t BA mkDepuncturerInstance.ba
%generated -t BA mkDescramblerInstance.ba
%generated -t BA mkPreDescramblerRXController.ba
%generated -t BA mkPostDescramblerRXController.ba
%generated -t BA mkDecoderInstance.ba
%generated -t BA mkViterbiInstance.ba


%generated -t VERILOG mkChannelEstimatorInstance.v
%generated -t VERILOG mkDemapperInstance.v
%generated -t VERILOG mkDepuncturerInstance.v
%generated -t VERILOG mkDescramblerInstance.v
%generated -t VERILOG mkPreDescramblerRXController.v
%generated -t VERILOG mkPostDescramblerRXController.v
%generated -t VERILOG mkDecoderInstance.v
%generated -t VERILOG mkViterbiInstance.v


%param DEBUG_RXCTRL 0 "Enable debug messages with 1"
%param MAGIC_DESCRAMBLE_SEED 1 "Enable magic descrambler seed with 1, useful to obtain BER"

%AWB_END
