********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Receiver Pipeline 
%desc WiFi Receiver Pipeline (Exclude FFT which is shared with TX pipeline). SoftPHY hints are supported by choosing the right airblue_types.
%provides airblue_receiver

%requires airblue_synchronizer
%requires airblue_unserializer
%requires airblue_channel_estimator
%requires airblue_demapper
%requires airblue_deinterleaver
%requires airblue_depuncturer
%requires airblue_convolutional_decoder
%requires airblue_descrambler

%attributes airblue

%sources -t BSV -v PUBLIC Decoder.bsv Receiver.bsv WiFiReceiver.bsv RXController.bsv 

%param DEBUG_RXCTRL 0 "Enable debug messages with 1"
%param MAGIC_DESCRAMBLE_SEED 1 "Enable magic descrambler seed with 1, useful to obtain BER"

%AWB_END
