********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue BCJR (with Soft Hints)
%desc Convolutional Decoder implemented using BCJR algorithm (support Soft-Phy-Hints too)   
%provides airblue_convolutional_decoder

%requires airblue_convolutional_decoder_common

%attributes airblue

%sources -t BSV -v PUBLIC BCJRSoftHints.bsv BCJRParams.bsv DecisionUnitSoftHints.bsv 

%generated -t BA mkIBCJR.ba
%generated -t BA mkDecisionUnit.ba
%generated -t BA module_getBranchMetricBackward.ba


%AWB_END
