********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue BCJR (no Soft Hints)
%desc Convolutional Decoder implemented using BCJR algorithm (support Soft-Phy-Hints too)   
%provides airblue_convolutional_decoder

%requires airblue_convolutional_decoder_common

%attributes airblue

%sources -t BSV -v PUBLIC BCJR.bsv BCJRParams.bsv DecisionUnit.bsv 

%generated -t BA mkIBCJR.ba
%generated -t BA mkDecisionUnit.ba
%generated -t BA module_getBranchMetricBackward.ba

%param DEBUG_BCJR 0 "Enable debug messages"
%param REVERSAL_BUFFER_SIZE 64 "Enable debug messages"

%AWB_END
