********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Phy RX RRR PacketGen
%desc Test packet captures from commodity cards 
%provides airblue_phy_packet_gen

%attributes airblue

%sources -t BSV -v PUBLIC  PacketGenRX.bsv
%sources -t RRR -v PUBLIC  PacketGenRX.rrr
%sources -t CPP -v PRIVATE PacketGenRX.cpp
%sources -t H -v PUBLIC  PacketGenRX.h
%sources -t H -v PUBLIC  crc.h
%sources -t CPP -v PUBLIC  crc.cpp

%library libglib-2.0.a
%library libgthread-2.0.a
%library librt.a

%param DEBUG_PACKETGEN 0 "Enable debug messages with 1"
 
%AWB_END
