service PACKETGENRRR
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
       method SetRate (in UINT16[16] value);  
       method SetEnable (in UINT16[16] value);  
       method SetMaxLength (in UINT16[16] value);  
       method SetMinLength (in UINT16[16] value);  

    };

};


service PACKETCHECKRRR
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
       method GetBER (in UINT16[16] value, out UINT32[32] ber);  
       method GetPacketsRX (in UINT16[16] value, out UINT32[32] ber);  
       method GetPacketsRXCorrect (in UINT16[16] value, out UINT32[32] ber);  
    };

    server sw (cpp, method) <- hw(bsv,connection)
    {
       method SendPacket (in UINT8[8] command, in UINT32[32] payload);
    };
};