********************************************************************
* Awb module specification
********************************************************************

%name WiFi Phy Loopback Test
%desc WiFi Phy Loopback Test
%provides airblue_phy

%requires airblue_fft
%requires airblue_transmitter
%requires airblue_receiver

%attributes airblue

%sources -t BSV -v PUBLIC WiFiPhyLoopbackTest.bsv
%sources -t RRR -v PUBLIC Loopback.rrr

%generated -t VERILOG mkWiFiFFTIFFT.v
%generated -t BA mkWiFiFFTIFFT.ba


%sources -t DICT -v PUBLIC WiFiRegisterMap.dic

%param SYNTH_BOUNDARY mkTransceiver "name of synthesis boundary"


