********************************************************************
* Awb module specification
********************************************************************

%name WiFi Phy Transceiver
%desc WiFi Phy Transceiver
%provides airblue_phy

%requires airblue_fft
%requires airblue_transmitter
%requires airblue_receiver

%attributes airblue

%sources -t BSV -v PUBLIC WiFiTransceiver.bsv

%generated -t VERILOG mkWiFiFFTIFFT.v
%generated -t BA mkWiFiFFTIFFT.ba

%sources -t DICT -v PUBLIC WiFiRegisterMap.dic

%param SYNTH_BOUNDARY mkTransceiver "name of synthesis boundary"


