********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Transmitter Pipeline 
%desc WiFi Transmiter Pipeline (Exclude IFFT which is shared with RX pipeline)
%provides airblue_transmitter

%requires airblue_scrambler
%requires airblue_convolutional_encoder
%requires airblue_puncturer
%requires airblue_interleaver
%requires airblue_mapper
%requires airblue_pilot_insert
%requires airblue_cyclic_prefix_insert

%attributes airblue

%sources -t BSV -v PUBLIC Encoder.bsv TXController.bsv Transmitter.bsv WiFiTransmitter.bsv

%generated -t BA mkEncoderInstance.ba
%generated -t BA mkConvEncoderInstance.ba
%generated -t BA mkPilotInsertInstance.ba
%generated -t BA mkCPInsertInstance.ba
%generated -t BA mkScramblerInstance.ba
%generated -t BA mkPuncturerInstance.ba
%generated -t BA mkMapperInstance.ba


%generated -t VERILOG mkEncoderInstance.v
%generated -t VERILOG mkPilotInsertInstance.v
%generated -t VERILOG mkCPInsertInstance.v
%generated -t VERILOG mkScramblerInstance.v
%generated -t VERILOG mkPuncturerInstance.v
%generated -t VERILOG mkMapperInstance.v
%generated -t VERILOG mkConvEncoderInstance.v


%param DEBUG_TXCTRL 0 "Enable debug messages"


%AWB_END
