********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Transmitter Pipeline 
%desc WiFi Transmiter Pipeline (Exclude IFFT which is shared with RX pipeline)
%provides airblue_transmitter

%requires airblue_scrambler
%requires airblue_convolutional_encoder
%requires airblue_puncturer
%requires airblue_interleaver
%requires airblue_mapper
%requires airblue_pilot_insert
%requires airblue_cyclic_prefix_insert

%attributes airblue

%sources -t BSV -v PUBLIC Encoder.bsv TXController.bsv Transmitter.bsv WiFiTransmitter.bsv

%AWB_END
