********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Synchronizer New
%desc Airblue Synchronizer New
%provides airblue_synchronizer

%attributes airblue

%sources -t BSV -v PUBLIC SParams.bsv Synchronizer2.bsv SynchronizerLibrary.bsv PacketDetector.bsv AutoCorrelator.bsv Accumulator.bsv FreqEstimator.bsv FineTimeEstimator.bsv PeakDetector.bsv

%generated -t BA mkPacketDetector.ba
%generated -t BA mkFreqEstimator.ba
%generated -t BA mkFineTimeEstimator.ba

%generated -t VERILOG mkPacketDetector.v
%generated -t VERILOG mkFreqEstimator.v
%generated -t VERILOG mkFineTimeEstimator.v

%param DEBUG_SYNCHRONIZER 0 "Enable debug messages"
 
%AWB_END
