##############################################################
#
# Xilinx Core Generator version K.31
# Date: Thu Nov 18 21:47:21 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc3s2000
SET devicefamily = spartan3
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg456
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -5
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT ICON_(ChipScope_Pro_-_Integrated_Controller) family Xilinx,_Inc. 1.02.a
# END Select
# BEGIN Parameters
CSET component_name=icon
CSET number_control_ports=1
CSET use_ext_bscan=false
CSET use_jtag_bufg=false
CSET use_unused_bscan=false
CSET user_scan_chain=USER2
# END Parameters
GENERATE
# CRC:  7bfcbcf

