/encmsg/1.2/Wed Apr 18 17:58:59 2007//
/syndrome.cpp/1.5/Thu Apr 19 03:42:59 2007//
/chien.cpp/1.3/Thu Apr 19 20:12:50 2007//
/chien_errmag.cpp/1.2/Sun May  6 22:09:03 2007//
/gfarith.cpp/1.4/Sun May  6 21:04:36 2007//
/berlmsg/1.3/Sun May  6 22:52:49 2007//
/berlmsg2/1.3/Sun May  6 22:53:14 2007//
/gfarith.h/1.4/Fri May 11 19:54:31 2007//
/rs256.c/1.15/Fri May 11 19:54:22 2007//
/GNUmakefile/1.13/Mon May 21 18:11:06 2007//
/berl.cpp/1.9/Mon May 21 18:11:06 2007//
/berl1/1.2/Mon May 21 18:11:06 2007//
/preproc.cpp/1.3/Sat May 12 21:55:07 2007//
/reedsolomon.cpp/1.2/Mon May 21 18:11:06 2007//
/synmsg/1.6/Mon May 21 18:11:06 2007//
D
