
[WiFi Transmitter Pipeline]
File=modules/airblue/Phy/WiFi/tx/airblue_transmitter.awb
Packagehint=airblue

[Global]
SaveParameters=0
DefaultBenchmark=
Version=2.2
Type=Leap
File=airblue_wifi_phy_rx_stats_usrp
Class=Asim::Model
Name=WiFi Phy RX Testbench
Description=Wifi Phy RX Testbench 
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Airblue Descrambler]
File=modules/airblue/lib/Scrambler/src/airblue_descrambler.awb
Packagehint=airblue

[Model]
DefaultAttributes=airblue
model=HW/SW Hybrid Pipeline Build

[Airblue cyclic prefix insertion]
File=modules/airblue/lib/CPInsert/src/airblue_cyclic_prefix_insert.awb
Packagehint=airblue

[Airblue Magnitude Estimator]
File=modules/airblue/lib/MagnitudeEstimator/src/airblue_magnitude_estimator.awb
Packagehint=airblue

[Airblue Mapper]
File=modules/airblue/lib/Mapper/src/airblue_mapper.awb
Packagehint=airblue

[Airblue Shared Libraries/Requires]
airblue_special_fifos=Airblue Special FIFOs
airblue_common=Airblue common library
airblue_shift_regs=Airblue Shifted Registers FPGA-optimized

[Airblue Convolutional Encoder]
File=modules/airblue/lib/ConvEncoder/src/airblue_convolutional_encoder.awb
Packagehint=airblue

[Airblue Deinterleaver]
File=modules/airblue/lib/Interleaver/src/airblue_deinterleaver.awb
Packagehint=airblue

[WiFi Phy Transceiver/Requires]
airblue_transmitter=WiFi Transmitter Pipeline
airblue_receiver=WiFi Receiver Pipeline
airblue_fft=WiFi Shared FFT

[WiFi Transmitter Pipeline/Requires]
airblue_cyclic_prefix_insert=Airblue cyclic prefix insertion
airblue_convolutional_encoder=Airblue Convolutional Encoder
airblue_mapper=Airblue Mapper
airblue_interleaver=Airblue Interleaver
airblue_scrambler=Airblue Scrambler
airblue_puncturer=Airblue Puncturer
airblue_pilot_insert=Airblue Pilot Insert

[WiFi Phy Transceiver]
File=modules/airblue/Phy/WiFi/airblue_wifi_phy.awb
Packagehint=airblue

[Airblue Inverse Square Root/Requires]
airblue_magnitude_estimator=Airblue Magnitude Estimator

[Airblue Inverse Square Root]
File=modules/airblue/lib/NewtonRaphson/InverseSqRoot/src/airblue_inverse_sq_root.awb
Packagehint=airblue

[Airblue Interleaver]
File=modules/airblue/lib/Interleaver/src/airblue_interleaver.awb
Packagehint=airblue

[Airblue Pilot Insert]
File=modules/airblue/lib/PilotInsert/src/airblue_pilot_insert.awb
Packagehint=airblue

[Airblue Demapper]
File=modules/airblue/lib/Mapper/src/airblue_demapper.awb
Packagehint=airblue

[Airblue Shared Libraries]
File=modules/airblue/lib/airblue_shared.awb
Packagehint=airblue

[Airblue Depuncturer]
File=modules/airblue/lib/Puncturer/src/airblue_depuncturer.awb
Packagehint=airblue

[Airblue Special FIFOs]
File=modules/airblue/lib/FIFOs/src/airblue_special_fifos.awb
Packagehint=airblue

[Airblue Unserializer]
File=modules/airblue/lib/Unserializer/src/airblue_unserializer.awb
Packagehint=airblue

[Airblue common library]
File=modules/airblue/lib/Common/airblue_common.awb
Packagehint=airblue

[Airblue Puncturer]
File=modules/airblue/lib/Puncturer/src/airblue_puncturer.awb
Packagehint=airblue

[Airblue Channel Estimator]
File=modules/airblue/lib/ChannelEstimator/src/airblue_channel_estimator.awb
Packagehint=airblue

[Airblue Synchronizer]
File=modules/airblue/lib/Synchronizer/src/airblue_synchronizer.awb
Packagehint=airblue

[Airblue Channel Estimator/Requires]
airblue_inverse_sq_root=Airblue Inverse Square Root

[Airblue Scrambler]
File=modules/airblue/lib/Scrambler/src/airblue_scrambler.awb
Packagehint=airblue

[Airblue types (no SoftHints)]
File=modules/airblue/lib/Types/airblue_types.awb
Packagehint=airblue

[Airblue WiFi parameters (with standard null SHIM)]
File=modules/airblue/parameters/WiFi/airblue_wifi_parameters_no_shim.awb
Packagehint=airblue

[Airblue application]
File=modules/airblue/lib/Drivers/ConnectedApp/airblue-driver.awb
Packagehint=airblue

[Airblue application/Requires]
airblue_driver_application=RX Stats Test Driver
hw_only_application=WiFi Phy Only

[WiFi Receiver Pipeline/Requires]
airblue_depuncturer=Airblue Depuncturer
airblue_descrambler=Airblue Descrambler
airblue_channel_estimator=Airblue Channel Estimator
airblue_synchronizer=Airblue Synchronizer
airblue_deinterleaver=Airblue Deinterleaver
airblue_convolutional_decoder=Airblue Viterbi (no SoftHints)
airblue_demapper=Airblue Demapper
airblue_unserializer=Airblue Unserializer

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid XUP-v5 PCIE SATA FPGA Test Environment
application_env=Soft Services Hybrid Application Environment

[Airblue Environment]
File=modules/airblue/lib/HostControl/Environment/airblue_environment.awb
Packagehint=airblue

[Airblue Convolutional Decoder Common]
File=modules/airblue/lib/ConvDecoder/common/src/airblue_convolutional_decoder_common.awb
Packagehint=airblue

[WiFi Receiver Pipeline]
File=modules/airblue/Phy/WiFi/rx/airblue_receiver.awb
Packagehint=airblue

[Soft Services Hybrid Application Environment/Requires]
connected_application=Airblue application

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[WiFi Receiver Pipeline/Params]
MAGIC_DESCRAMBLE_SEED=0

[WiFi Phy Only/Requires]
airblue_phy=WiFi Phy Transceiver
airblue_types=Airblue types (no SoftHints)
airblue_phy_packet_gen=Airblue Phy Fixed Packet Gen
airblue_shared=Airblue Shared Libraries
airblue_parameters=Airblue WiFi parameters (with standard null SHIM)
airblue_phy_packet_check=Airblue Phy Only PacketCheck Fixed

[WiFi Phy Only]
File=modules/airblue/PhyOnly/WiFi/airblue_wifi_phyonly.awb
Packagehint=airblue

[Airblue Viterbi (no SoftHints)]
File=modules/airblue/lib/ConvDecoder/Viterbi/src/airblue_viterbi.awb
Packagehint=airblue

[Airblue Viterbi (no SoftHints)/Requires]
airblue_convolutional_decoder_common=Airblue Convolutional Decoder Common

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[WiFi Shared FFT/Requires]
airblue_fft_library=Airblue Folded FFT/IFFT

[WiFi Shared FFT]
File=modules/airblue/Phy/WiFi/fft/airblue_fft.awb
Packagehint=airblue

[Airblue Folded FFT/IFFT]
File=modules/airblue/lib/FFT/src/airblue_folded_fft.awb
Packagehint=airblue

[Airblue Viterbi (no SoftHints)/Params]
VITERBI_TB_MAX_PATH=0

[Hybrid XUP-v5 PCIE SATA FPGA Test Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-xup-v5-pcie-sata.apm
Packagehint=leap

[Hybrid XUP-v5 PCIE SATA FPGA Test Environment/Params]
MODEL_CLOCK_FREQ=25

[Airblue Phy Only PacketCheck Fixed]
File=modules/airblue/lib/PacketGen/src/airblue_phy_packet_check_fixed_rrr.awb
Packagehint=airblue

[Airblue Phy Fixed Packet Gen]
File=modules/airblue/lib/PacketGen/src/airblue_phy_packet_gen_fixed.awb
Packagehint=airblue

[Airblue CRC Checker]
File=modules/airblue/lib/MACCRC/src/airblue_crc_checker.awb
Packagehint=airblue

[CRC Library]
File=modules/airblue/lib/CRC/src/crc.awb
Packagehint=airblue

[Airblue Phy Only PacketCheck Fixed/Requires]
airblue_crc_checker=Airblue CRC Checker

[Airblue CRC Checker/Requires]
crc=CRC Library

[RX Stats Test Driver]
File=modules/airblue/lib/Drivers/RXStats/rx-stats.awb
Packagehint=airblue

[RX Stats Test Driver/Requires]
airblue_environment=Airblue Environment

[Airblue Shifted Registers FPGA-optimized]
File=modules/airblue/lib/ShiftRegs/src/airblue_shift_regs_new.awb
Packagehint=airblue
