********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Phy Only Loopback
%desc The top level of the WiFi Phy only loopback system that connects a pair of TX and RX together   
%provides hw_only_application

%requires airblue_types
%requires airblue_parameters
%requires airblue_shared
%requires airblue_phy
%requires airblue_phy_packet_gen
%requires airblue_device
%requires airblue_channel

%generated -t BA mkWiFiFPGAPacketGenWiresTest.ba
%generated -t BA mkBusTransceiver.ba
%generated -t BA mkTransceiverPacketGenFPGA.ba
%generated -t BA check_ber.ba
%generated -t BA get_rate.ba

%attributes airblue

%sources -t BSV -v PUBLIC Transceiver.bsv WiFiFPGAPacketGenWiresTest.bsv
%sources -t BDPI_C -v PUBLIC check_ber.c

%AWB_END
