********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Phy Only Loopback
%desc The top level of the WiFi Phy only loopback system that connects a pair of TX and RX together   
%provides hw_only_application

%requires airblue_shared
%requires airblue_types
%requires airblue_parameters
%requires airblue_fft
%requires airblue_mac_crc
%requires airblue_phy_packet_gen
%requires airblue_mac_packet_gen
%requires airblue_transmitter
%requires airblue_receiver
%requires airblue_transceiver
%requires airblue_device


%attributes airblue

%AWB_END
