********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Phy Only Loopback
%desc The top level of the WiFi Phy only loopback system that connects a pair of TX and RX together   
%provides hw_only_application

%requires airblue_types
%requires airblue_parameters
%requires airblue_shared
%requires airblue_phy
%requires airblue_phy_packet_gen
%requires airblue_device
%requires airblue_channel
%requires airblue_host_control

%attributes airblue

%sources -t BSV -v PUBLIC Transceiver.bsv WiFiFPGAPacketGenWiresTest.bsv

%generated -t BA mkTransceiverPacketGenFPGA.ba

%generated -t VERILOG mkTransceiverPacketGenFPGA.v

%param DEBUG_TRANSCEIVER 0 "Enable debug messages"
%param SIM_PACKETS 50 "Length of Simulation in Packets"

%AWB_END
