********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi MAC Phy Loopback
%desc The top level of the WiFi MAC Phy loopback system that connects multiple pairs of TX and RX together   
%provides hw_only_application

%requires airblue_types
%requires airblue_parameters
%requires airblue_shared
%requires airblue_phy
%requires airblue_mac
%requires airblue_mac_packet_gen
%requires analog_digital
%requires gain_control
%requires rf_frontend
%requires rf_driver
%requires digital_scaler
%requires airblue_channel
%requires airblue_host_control

%attributes airblue

%sources -t BSV -v PUBLIC Transceiver.bsv WiFiFPGAMACPacketGenWiresTest.bsv

%generated -t BA mkTransceiverMACPacketGenFPGA.ba

%generated -t VERILOG mkTransceiverMACPacketGenFPGA.v

%param DEBUG_TRANSCEIVER 0 "Enable debug messages"

%AWB_END
