********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name OFDM WiFi parameters
%desc OFDM WiFi parameters
%provides ofdm_parameters

%attributes wifi

%public WiFiParameters.bsv

%param FPIPrec 2  "Integer Precision of FixedPoint (>= 2)"
%param FPFPrec 14 "Fractional Precision of FixedPoint (>= 1)"
%param ScramblerDataSz 12 "Parallellism of Scrambler (1,2,4,6,12)"
%param ScramblerGenPoly 'b1001000 "Generator Polynomial of Scrambler (7b value)"
%param ConvGenPoly1 'b1011011 "1st Generator Polynomial of Conv. Encoder (7b value)"
%param ConvGenPoly2 'b1111001 "2nd Generator Polynomial of Conv. Encoder (7b value)"
%param PuncturerOutDataSz 24 "Parallelism of Puncturer (12,24,48)"
%param FFTIFFTNoBfly 32 "Parallelism of FFT/IFFT (1,2,4,8,16,32)"
%param SSyncPos 96 "Coarse Timing Synchronization Position (32 - 159)"
%param LSyncPos 224 "Fine Timing Synchronization Position (160 - 320)"
%param CORDICIter 16 "Synchronizer CORDIC Precision (4-16)" 
%param CORDICPipe 2  "No. Pipeline Stages of CORDIC (factor of CORDICIter)"
%param TBLength 35 "Traceback Length of Viterbi (recommend 5x constraint length)"
%param NoOfDecodes 5 "Traceback per cycle (factor of TBLength)"
%param FwdRadii 4 "No of acs units in Viterbi = 2^FwdRadii (1-4)"

%AWB_END
