********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name OFDM transmitter module
%desc OFDM transmitter module
%provides ofdm_transmitter

%requires ofdm_scrambler
%requires ofdm_encoder
%requires ofdm_interleaver
%requires ofdm_mapper
%requires ofdm_pilot_insert
%requires ofdm_ifft
%requires ofdm_cp_insert

%attributes ofdm

%sources -t BSV -v PUBLIC Transmitter.bsv

%AWB_END
