********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiMAX Model Foundation
%desc WiMAX Model Foundation
%provides model

%requires ofdm_parameters
%requires ofdm_preambles
%requires ofdm_tx_controller
%requires ofdm_transmitter
%requires ofdm_rx_controller
%requires ofdm_receiver
%requires ofdm_common

%attributes model wimax

%public WiMAXTransceiver.bsv

%makefile Makefile.include.template Makefile.top.template Makefile.sub.template

%AWB_END
