********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi System
%desc WiFi System
%provides connected_application

%requires ofdm_parameters
%requires ofdm_preambles
%requires ofdm_tx_controller
%requires ofdm_transmitter
%requires ofdm_rx_controller
%requires ofdm_receiver
%requires ofdm_common
%requires avalon

%attributes wifi

%sources -t H   -v PUBLIC WiFiTransceiver.h
%sources -t CPP -v PUBLIC WiFiTransceiver.cpp
%sources -t BSV -v PUBLIC WiFiTransceiver.bsv
%sources -t RRR -v PUBLIC WiFiTransceiver.rrr

%AWB_END
