********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Phy RX RRR Packet Check
%desc Test packet captures from commodity cards 
%provides airblue_phy_packet_check

%attributes airblue

%sources -t BSV -v PUBLIC  PacketCheckRX.bsv
%sources -t RRR -v PUBLIC  PacketCheckRX.rrr
%sources -t CPP -v PRIVATE PacketCheckRX.cpp
%sources -t H -v PUBLIC  PacketCheckRX.h
%sources -t H -v PUBLIC  crc.h
%sources -t CPP -v PUBLIC  crc.cpp

%library libglib-2.0.a
%library libgthread-2.0.a
%library librt.a

%param DEBUG_PACKETCHECK 0 "Enable debug messages with 1"
 
%AWB_END
