********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Phy NULL PacketGen
%desc Doesn't do anything 
%provides airblue_phy_packet_gen

%attributes airblue

%sources -t BSV -v PUBLIC  PacketGenNull.bsv
%sources -t RRR -v PUBLIC  PacketGenRX.rrr

%library libglib-2.0.a
%library libgthread-2.0.a
%library librt.a

%param DEBUG_PACKETGEN 0 "Enable debug messages with 1"
 
%AWB_END
