********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue MAC (with null SHIM)
%desc MAC with a null SHIM which add no feature to the standard 802.11 MAC
%provides airblue_mac

%requires airblue_mac_crc

%attributes airblue null_shim

%sources -t BSV -v PUBLIC MacRXTXControl.bsv MAC.bsv BasicSHIM.bsv

%generated -t BA mkSHIM.ba
%generated -t VERILOG mkSHIM.v
 
%AWB_END
