********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue MAC (SoftRate)
%desc MAC which implements SoftRate
%provides airblue_mac

%requires airblue_mac_crc
%requires airblue_softhint_avg

%attributes airblue

%sources -t BSV -v PUBLIC MacRXTXControl.bsv SoftMAC.bsv BasicSHIM.bsv Ack.bsv

%generated -t BA mkSHIM.ba
%generated -t VERILOG mkSHIM.v

%sources -t DICT -v PUBLIC MacRegisterMap.dic

%param DEBUG_MAC 0 "Enable debug messages"
 
%AWB_END
