********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue types (with SoftHints)
%desc Airblue types definitions used across the system. Including the definition of the controls, data types and interfaces.
%provides airblue_types

%attributes airblue soft_hints

%sources -t BSV -v PUBLIC DataTypes.bsv Controls.bsv Interfaces.bsv

%param SOFT_PHY_HINTS 1 "Enable SoftPHY by setting the macro SOFT_PHY_HINTS to any value"

%AWB_END
