********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Synchronizer
%desc Airblue Synchronizer
%provides airblue_synchronizer

%attributes airblue

%sources -t BSV -v PUBLIC SParams.bsv Synchronizer.bsv SynchronizerLibrary.bsv

%generated -t BA mkSynchronizer.ba

%generated -t BA mkAutoCorrelator.ba
%generated -t BA mkAutoCorr_DelayIn.ba
%generated -t BA mkAutoCorr_CorrSub.ba
%generated -t BA mkAutoCorr_ExtDelayIn.ba
%generated -t BA mkAutoCorr_ExtCorrSub.ba

%generated -t BA mkTimeEst_FineDelay.ba
%generated -t BA mkTimeEst_CoarTimeSub.ba
%generated -t BA mkTimeEst_CoarPowSub.ba
%generated -t BA mkTimeEst_FineDelaySign.ba

%generated -t BA mkFreqEstimator.ba
%generated -t BA mkFreqRotator.ba
%generated -t BA mkFreqEst_FreqOffAccumSub.ba

%generated -t VERILOG mkSynchronizer.v

%generated -t VERILOG mkAutoCorrelator.v
%generated -t VERILOG mkAutoCorr_DelayIn.v
%generated -t VERILOG mkAutoCorr_CorrSub.v
%generated -t VERILOG mkAutoCorr_ExtDelayIn.v
%generated -t VERILOG mkAutoCorr_ExtCorrSub.v

%generated -t VERILOG mkTimeEst_FineDelay.v
%generated -t VERILOG mkTimeEst_CoarTimeSub.v
%generated -t VERILOG mkTimeEst_CoarPowSub.v
%generated -t VERILOG mkTimeEst_FineDelaySign.v

%generated -t VERILOG mkFreqEstimator.v
%generated -t VERILOG mkFreqRotator.v
%generated -t VERILOG mkFreqEst_FreqOffAccumSub.v

%param DEBUG_SYNCHRONIZER 0 "Enable debug messages"
 
%AWB_END
