********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Null Channel Estimator 
%desc Airblue Null Channel Estimator that only remove pilots and guards 
%provides airblue_channel_estimator

%attributes airblue

%sources -t BSV -v PUBLIC NullChannelEstimator.bsv ChannelEstimatorTypes.bsv

%generated -t BA mkChannelEstimatorInstance.ba
%generated -t VERILOG mkChannelEstimatorInstance.v

%param DEBUG_CHANNEL_ESTIMATOR 0 "Enable debug messages"

%AWB_END
