********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Convolutional Decoder Common
%desc Common modules shared by both Viterbi and BCJR
%provides airblue_convolutional_decoder_common

%attributes airblue

%sources -t BSV -v PUBLIC VParams.bsv IViterbi.bsv PathMetricUnit.bsv  BranchMetricUnit.bsv       

%generated -t BA mkBranchMetricUnit.ba
%generated -t BA module_permuteForward.ba
%generated -t BA module_getBranchMetricForward.ba
%generated -t BA module_acs.ba

%param DEBUG_CONV_DECODER 0 "Enable debug messages"

%AWB_END
