********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue SoftPhy hint average (best)
%desc Airblue SoftPhy hint average (best)
%provides airblue_softhint_avg

%requires airblue_softhint_table

%attributes airblue

%sources -t BSV -v PUBLIC SoftHintAvgBest.bsv SoftHintParamsBest.bsv SoftRateShimBest.bsv

%generated -t BA mkSoftHintAvg.ba
%generated -t VERILOG mkSoftHintAvg.v

%param DEBUG_SOFTHINT 0 "Enable debug messages with 1"

%AWB_END
