********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue RRR Channel
%desc Airblue RRR Channel (over RRR)
%provides airblue_channel

%attributes airblue

%requires airblue_channel_model_sw

%sources -t BSV -v PUBLIC ChannelRRR.bsv
%sources -t RRR -v PUBLIC channel-rrr.rrr
%sources -t H   -v PUBLIC channel-rrr.h
%sources -t CPP -v PUBLIC channel-rrr.cpp

%AWB_END
