********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name WiFi Phy Only 
%desc The top level of the WiFi system   
%provides hw_only_application

%requires airblue_types
%requires airblue_parameters
%requires airblue_shared
%requires airblue_phy
%requires airblue_phy_packet_gen

%attributes airblue

%sources -t BSV -v PUBLIC Transceiver.bsv WiFiFPGAPacketGenWiresTest.bsv


%param DEBUG_TRANSCEIVER 0 "Enable debug messages"
%param SIM_PACKETS 50 "Length of Simulation in Packets"

%AWB_END
