********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue SW Channel Model
%desc Software Channel Model
%provides airblue_channel_model_sw

%attributes airblue

%sources -t H   -v PUBLIC util.h channel.h
%sources -t CPP -v PUBLIC awgn.c jakes.c freq_offset.c util.c channel.cpp fast.cpp

%param NOISE_ONLY 0 "AWGN only channel"

* GNU Scientific Library
%library /usr/lib/libgsl.a

%AWB_END
