********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%%name Airblue BDPI Channel Model
%desc BDPI Channel Model
%provides airblue_channel_model_bdpi

%attributes airblue

%sources -t BDPI_H -v PUBLIC util.h channel.h
%sources -t BDPI_C -v PUBLIC awgn.c jakes.c freq_offset.c util.c channel.cpp fast.cpp

%param NOISE_ONLY 0 "AWGN only channel"

* GNU Scientific Library must be included in build script

%AWB_END
