********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Folded FFT/IFFT
%desc Airblue Folded FFT/IFFT
%provides airblue_fft_library

%attributes airblue

%sources -t BSV -v PUBLIC FParams.bsv FFTIFFT_Library.bsv FFTIFFT.bsv
%generated -t BA mkFFTIFFT.ba
%generated -t BA mkOneStage.ba
%generated -t BA mkFFTBflys_RWire.ba
%generated -t BA module_genOmegaVecs.ba
%generated -t BA module_fftPermute.ba
%generated -t BA module_fftPermuteRes.ba

%generated -t VERILOG mkFFTIFFT.v
%generated -t VERILOG mkOneStage.v
%generated -t VERILOG mkFFTBflys_RWire.v
%generated -t VERILOG module_genOmegaVecs.v
%generated -t VERILOG module_fftPermute.v
%generated -t VERILOG module_fftPermuteRes.v

%param DEBUG_FFT 0 "Enable debug messages"

%AWB_END
