service GORDONWRAPPERSERVICERRR
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
        method readStateRegs (in UINT32[32] dummy, out UINT32[32] numBusses, out UINT32[32] diesPerBus, out UINT32[32] pageSize, out UINT32[32] numPages, out UINT32[32] numBlocks, out UINT32[32] version, out UINT32[32] busBusy);
        method readDebugRegs (in UINT32[32] dummy, out UINT32[32] arbitedRequests);
        method readBusDebugRegs (in UINT32[32] bus, out UINT32[32] acceptedRequestsCount, out UINT32[32] commandsReceived);
        method sendCommandBus0(in UINT32[32] ce, in UINT32[32] operation, in UINT32[32] prio, in UINT32[32] length, in UINT32[32] ramaddr, in UINT64[64] addr, in UINT32[32] tag);
        method sendCommandBus1(in UINT32[32] ce, in UINT32[32] operation, in UINT32[32] prio, in UINT32[32] length, in UINT32[32] ramaddr, in UINT64[64] addr, in UINT32[32] tag);
        method sendCommandBus2(in UINT32[32] ce, in UINT32[32] operation, in UINT32[32] prio, in UINT32[32] length, in UINT32[32] ramaddr, in UINT64[64] addr, in UINT32[32] tag);
        method sendCommandBus3(in UINT32[32] ce, in UINT32[32] operation, in UINT32[32] prio, in UINT32[32] length, in UINT32[32] ramaddr, in UINT64[64] addr, in UINT32[32] tag);
        method setTimingsBus0(in UINT32[32] dramTransfer, in UINT32[32] writeLow, in UINT32[32] writeHigh, in UINT32[32] readLow, in UINT32[32] readHigh);
        method setTimingsBus1(in UINT32[32] dramTransfer, in UINT32[32] writeLow, in UINT32[32] writeHigh, in UINT32[32] readLow, in UINT32[32] readHigh);
        method setTimingsBus2(in UINT32[32] dramTransfer, in UINT32[32] writeLow, in UINT32[32] writeHigh, in UINT32[32] readLow, in UINT32[32] readHigh);
        method setTimingsBus3(in UINT32[32] dramTransfer, in UINT32[32] writeLow, in UINT32[32] writeHigh, in UINT32[32] readLow, in UINT32[32] readHigh);
        method resetFlash(in UINT32[32] dummy);

        method getBusBits0(in UINT32[32] dummy, out UINT32[32] existsBits, out UINT32[32] statusBits,  out UINT32[32] readyBits, out UINT32[32] operationBits, out UINT32[32] tagStatusLow, out UINT32[32] tagStatusHigh);
        method getBusBits1(in UINT32[32] dummy, out UINT32[32] existsBits, out UINT32[32] statusBits,  out UINT32[32] readyBits, out UINT32[32] operationBits, out UINT32[32] tagStatusLow, out UINT32[32] tagStatusHigh);
        method getBusBits2(in UINT32[32] dummy, out UINT32[32] existsBits, out UINT32[32] statusBits,  out UINT32[32] readyBits, out UINT32[32] operationBits, out UINT32[32] tagStatusLow, out UINT32[32] tagStatusHigh);
        method getBusBits3(in UINT32[32] dummy, out UINT32[32] existsBits, out UINT32[32] statusBits,  out UINT32[32] readyBits, out UINT32[32] operationBits, out UINT32[32] tagStatusLow, out UINT32[32] tagStatusHigh);
        method burstReq(in UINT32[32] rnw, in UINT32[32] length, in UINT32[32] ramaddr, in UINT32[32] bufferaddr);       
    };

 };
  