service GORDONWRAPPERSERVICERRR
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
       method readCommand (in UINT32[32] dummy, out UINT32[32] command1Low, out UINT32[32] command1High, out UINT32[32] command2low, out UINT32[32] command2high);
       method readExistsBits (in UINT32[32] dummy, out UINT32[32] existsLow, out UINT32[32] existsHigh);
       method readReadyBits (in UINT32[32] dummy, out UINT32[32] readyLow, out UINT32[32] readyHigh);
       method readLastLength (in UINT32[32] dummy, out UINT32[32] length);
       method readAccepted (in UINT32[32] dummy, out UINT32[32] bus0, out UINT32[32] bus1, out UINT32[32] bus2, out UINT32[32] bus3);

    };

 };