********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Shared Libraries
%desc Airblue Shared Libraries   
%provides airblue_shared

%requires airblue_common
%requires airblue_special_fifos
%requires airblue_shift_regs
%requires stream_capture_fifo
%requires commit_fifo
%requires reversal_buffer
%requires spi
%requires stat_min
%requires stat_averager
%requires client_server_utils

%attributes airblue

%AWB_END
