********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Airblue Shared Libraries
%desc Airblue Shared Libraries   
%provides airblue_shared

%requires airblue_common
%requires airblue_special_fifos
%requires airblue_shift_regs
%requires debug_utils
%requires avalon
%requires register_library
%requires c_bus_utils
%requires stream_capture_fifo
%requires commit_fifo
%requires reversal_buffer

%attributes airblue

%AWB_END
