
[Global]
Type=HAsim
Version=2.0
File=wifi_testbench
SaveParameters=0
Description=WiFi Transceiver Testbench
Name=WiFi Transceiver Testbench

[Model]
DefaultAttributes=wifi ofdm bluespec
model=Pure Bluespec Model Foundation

[OFDM WiFi transmitter controller module]
File=modules/ofdm/ofdm_wifi_tx_controller.awb
Packagehint=ofdm

[OFDM WiFi preambles]
File=modules/ofdm/ofdm_wifi_preambles.awb
Packagehint=ofdm

[OFDM WiFi parameters]
File=modules/ofdm/ofdm_wifi_parameters.awb
Packagehint=ofdm

[OFDM WiFi encoder module]
File=modules/ofdm/ofdm_wifi_encoder.awb
Packagehint=ofdm

[OFDM interleaver module]
File=modules/ofdm/ofdm_interleaver.awb
Packagehint=ofdm

[OFDM puncturer module]
File=modules/ofdm/ofdm_puncturer.awb
Packagehint=ofdm

[OFDM WiFi encoder module/Requires]
ofdm_conv_encoder=OFDM convolutional encoder module
ofdm_puncturer=OFDM puncturer module

[OFDM scrambler module]
File=modules/ofdm/ofdm_scrambler.awb
Packagehint=ofdm

[OFDM transmitter module/Requires]
ofdm_scrambler=OFDM scrambler module
ofdm_interleaver=OFDM interleaver module
ofdm_encoder=OFDM WiFi encoder module
ofdm_ifft=OFDM IFFT module
ofdm_mapper=OFDM mapper module
ofdm_pilot_insert=OFDM pilotInsert module
ofdm_cp_insert=OFDM CPInsert module

[OFDM transmitter module]
File=modules/ofdm/ofdm_transmitter.awb
Packagehint=ofdm

[OFDM convolutional encoder module]
File=modules/ofdm/ofdm_conv_encoder.awb
Packagehint=ofdm

[OFDM pilotInsert module]
File=modules/ofdm/ofdm_pilot_insert.awb
Packagehint=ofdm

[OFDM IFFT module]
File=modules/ofdm/ofdm_ifft.awb
Packagehint=ofdm

[OFDM mapper module]
File=modules/ofdm/ofdm_mapper.awb
Packagehint=ofdm

[OFDM WiFi receiver controller module]
File=modules/ofdm/ofdm_wifi_rx_controller.awb
Packagehint=ofdm

[OFDM CPInsert module]
File=modules/ofdm/ofdm_cp_insert.awb
Packagehint=ofdm

[OFDM serial to parallel module]
File=modules/ofdm/ofdm_serial_to_parallel.awb
Packagehint=ofdm

[OFDM synchronizer module]
File=modules/ofdm/ofdm_synchronizer.awb
Packagehint=ofdm

[OFDM receiver module/Requires]
ofdm_serial_to_parallel=OFDM serial to parallel module
ofdm_synchronizer=OFDM synchronizer module
ofdm_fft=OFDM FFT module
ofdm_decoder=OFDM WiFi decoder module
ofdm_demapper=OFDM demapper module
ofdm_channel_estimator=OFDM channel estimator module
ofdm_descrambler=OFDM descrambler module
ofdm_deinterleaver=OFDM deinterleaver module

[OFDM receiver module]
File=modules/ofdm/ofdm_receiver.awb
Packagehint=ofdm

[OFDM WiFi decoder module]
File=modules/ofdm/ofdm_wifi_decoder.awb
Packagehint=ofdm

[OFDM demapper module]
File=modules/ofdm/ofdm_demapper.awb
Packagehint=ofdm

[OFDM channel estimator module]
File=modules/ofdm/ofdm_channel_estimator.awb
Packagehint=ofdm

[OFDM FFT module]
File=modules/ofdm/ofdm_fftifft.awb
Packagehint=ofdm

[OFDM shared library]
File=modules/ofdm/ofdm_common.awb
Packagehint=ofdm

[OFDM descrambler module]
File=modules/ofdm/ofdm_descrambler.awb
Packagehint=ofdm

[OFDM WiFi decoder module/Requires]
ofdm_viterbi=OFDM viterbi module
ofdm_depuncturer=OFDM depuncturer module

[OFDM viterbi module]
File=modules/ofdm/ofdm_viterbi.awb
Packagehint=ofdm

[OFDM depuncturer module]
File=modules/ofdm/ofdm_depuncturer.awb
Packagehint=ofdm

[Pure Bluespec Model Foundation]
File=modules/bluespec/model/pure-bluespec/pure_bluespec_model.awb
Packagehint=hasim

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Pure Bluespec Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=WiFi System

[OFDM shared library/Requires]
ofdm_types=OFDM Types Definitions
ofdm_base=OFDM basic share library
ofdm_arith_library=OFDM Arithmetic library

[OFDM basic share library]
File=modules/ofdm/ofdm_base.awb
Packagehint=ofdm

[WiFi System]
File=modules/ofdm/ofdm_wifi_system.awb
Packagehint=ofdm

[OFDM Types Definitions]
File=modules/ofdm/ofdm_types.awb
Packagehint=ofdm

[WiFi System/Requires]
ofdm_preambles=OFDM WiFi preambles
ofdm_rx_controller=OFDM WiFi receiver controller module
ofdm_parameters=OFDM WiFi parameters
ofdm_transmitter=OFDM transmitter module
ofdm_tx_controller=OFDM WiFi transmitter controller module
ofdm_receiver=OFDM receiver module
ofdm_common=OFDM shared library

[OFDM Arithmetic library]
File=modules/ofdm/ofdm_arith_library.awb
Packagehint=ofdm

[OFDM viterbi core module/Requires]
ofdm_viterbi_memory=OFDM viterbi memory module
ofdm_viterbi_traceback=OFDM viterbi traceback module

[OFDM viterbi traceback module]
File=modules/ofdm/ofdm_viterbi_traceback.awb
Packagehint=ofdm

[OFDM FFT module/Requires]
ofdm_fftifft_params=OFDM FFT/IFFT parameters
ofdm_fftifft_library=OFDM FFT/IFFT library

[OFDM viterbi module/Requires]
ofdm_viterbi_params=OFDM viterbi parameters
ofdm_viterbi_core=OFDM viterbi core module

[OFDM FFT/IFFT library]
File=modules/ofdm/ofdm_fftifft_library.awb
Packagehint=ofdm

[OFDM synchronizer module/Requires]
ofdm_synchronizer_library=OFDM synchronizer library
ofdm_synchronizer_params=OFDM synchronizer parameters

[OFDM synchronizer library]
File=modules/ofdm/ofdm_synchronizer_library.awb
Packagehint=ofdm

[OFDM viterbi core module]
File=modules/ofdm/ofdm_viterbi_core.awb
Packagehint=ofdm

[OFDM viterbi parameters]
File=modules/ofdm/ofdm_viterbi_params.awb
Packagehint=ofdm

[OFDM viterbi memory module]
File=modules/ofdm/ofdm_viterbi_memory.awb
Packagehint=ofdm

[OFDM FFT/IFFT parameters]
File=modules/ofdm/ofdm_fftifft_params.awb
Packagehint=ofdm

[OFDM deinterleaver module]
File=modules/ofdm/ofdm_deinterleaver.awb
Packagehint=ofdm

[OFDM synchronizer parameters]
File=modules/ofdm/ofdm_synchronizer_params.awb
Packagehint=ofdm

[OFDM WiFi parameters/Params]
PuncturerOutDataSz=48
CORDICIter=12
FPFPrec=13
FPIPrec=3
