
[WiFi Model Foundation]
File=modules/ofdm/ofdm_wifi_model.awb
Packagehint=ofdm

[Global]
Type=HAsim
Version=2.0
File=wifi_testbench
SaveParameters=0
Description=WiFi Transceiver Testbench
Name=WiFi Transceiver Testbench

[Model]
DefaultAttributes=ofdm wifi
model=WiFi Model Foundation

[OFDM WiFi transmitter controller module]
File=modules/ofdm/ofdm_wifi_tx_controller.awb
Packagehint=ofdm

[OFDM WiFi preambles]
File=modules/ofdm/ofdm_wifi_preambles.awb
Packagehint=ofdm

[OFDM WiFi parameters]
File=modules/ofdm/ofdm_wifi_parameters.awb
Packagehint=ofdm

[WiFi Model Foundation/Requires]
ofdm_preambles=OFDM WiFi preambles
ofdm_parameters=OFDM WiFi parameters
ofdm_tx_controller=OFDM WiFi transmitter controller module
ofdm_transmitter=OFDM transmitter module
ofdm_rx_controller=OFDM WiFi receiver controller module
ofdm_receiver=OFDM receiver module
ofdm_common=OFDM shared library

[OFDM WiFi encoder module]
File=modules/ofdm/ofdm_wifi_encoder.awb
Packagehint=ofdm

[OFDM interleaver module]
File=modules/ofdm/ofdm_interleaver.awb
Packagehint=ofdm

[OFDM puncturer module]
File=modules/ofdm/ofdm_puncturer.awb
Packagehint=ofdm

[OFDM WiFi encoder module/Requires]
ofdm_conv_encoder=OFDM convolutional encoder module
ofdm_puncturer=OFDM puncturer module

[OFDM scrambler module]
File=modules/ofdm/ofdm_scrambler.awb
Packagehint=ofdm

[OFDM transmitter module/Requires]
ofdm_scrambler=OFDM scrambler module
ofdm_interleaver=OFDM interleaver module
ofdm_encoder=OFDM WiFi encoder module
ofdm_ifft=OFDM IFFT module
ofdm_mapper=OFDM mapper module
ofdm_pilot_insert=OFDM pilotInsert module
ofdm_cp_insert=OFDM CPInsert module

[OFDM transmitter module]
File=modules/ofdm/ofdm_transmitter.awb
Packagehint=ofdm

[OFDM convolutional encoder module]
File=modules/ofdm/ofdm_conv_encoder.awb
Packagehint=ofdm

[OFDM pilotInsert module]
File=modules/ofdm/ofdm_pilot_insert.awb
Packagehint=ofdm

[OFDM IFFT module]
File=modules/ofdm/ofdm_ifft.awb
Packagehint=ofdm

[OFDM mapper module]
File=modules/ofdm/ofdm_mapper.awb
Packagehint=ofdm

[OFDM WiFi receiver controller module]
File=modules/ofdm/ofdm_wifi_rx_controller.awb
Packagehint=ofdm

[OFDM CPInsert module]
File=modules/ofdm/ofdm_cp_insert.awb
Packagehint=ofdm

[OFDM serial to parallel module]
File=modules/ofdm/ofdm_serial_to_parallel.awb
Packagehint=ofdm

[OFDM synchronizer module]
File=modules/ofdm/ofdm_synchronizer.awb
Packagehint=ofdm

[OFDM receiver module/Requires]
ofdm_serial_to_parallel=OFDM serial to parallel module
ofdm_synchronizer=OFDM synchronizer module
ofdm_fft=OFDM FFT module
ofdm_decoder=OFDM WiFi decoder module
ofdm_demapper=OFDM demapper module
ofdm_channel_estimator=OFDM channel estimator module
ofdm_descrambler=OFDM descrambler module

[OFDM receiver module]
File=modules/ofdm/ofdm_receiver.awb
Packagehint=ofdm

[OFDM WiFi decoder module]
File=modules/ofdm/ofdm_wifi_decoder.awb
Packagehint=ofdm

[OFDM demapper module]
File=modules/ofdm/ofdm_demapper.awb
Packagehint=ofdm

[OFDM channel estimator module]
File=modules/ofdm/ofdm_channel_estimator.awb
Packagehint=ofdm

[OFDM FFT module]
File=modules/ofdm/ofdm_fft.awb
Packagehint=ofdm

[OFDM shared library]
File=modules/ofdm/ofdm_common.awb
Packagehint=ofdm

[OFDM descrambler module]
File=modules/ofdm/ofdm_descrambler.awb
Packagehint=ofdm

[OFDM WiFi decoder module/Requires]
ofdm_viterbi=OFDM viterbi module
ofdm_depuncturer=OFDM depuncturer module

[OFDM viterbi module]
File=modules/ofdm/ofdm_viterbi.awb
Packagehint=ofdm

[OFDM depuncturer module]
File=modules/ofdm/ofdm_depuncturer.awb
Packagehint=ofdm
