
[Global]
Type=HAsim
Version=2.0
File=wimax_testbench
SaveParameters=0
Description=WiMAX Transceiver Testbench
Name=WiMAX Transceiver Testbench

[Model]
DefaultAttributes=wimax ofdm bluespec
model=Pure Bluespec Model Foundation

[OFDM interleaver module]
File=modules/ofdm/ofdm_interleaver.awb
Packagehint=ofdm

[OFDM puncturer module]
File=modules/ofdm/ofdm_puncturer.awb
Packagehint=ofdm

[OFDM scrambler module]
File=modules/ofdm/ofdm_scrambler.awb
Packagehint=ofdm

[OFDM transmitter module/Requires]
ofdm_scrambler=OFDM scrambler module
ofdm_interleaver=OFDM interleaver module
ofdm_encoder=OFDM WiMAX encoder module
ofdm_ifft=OFDM IFFT module
ofdm_mapper=OFDM mapper module
ofdm_pilot_insert=OFDM pilotInsert module
ofdm_cp_insert=OFDM CPInsert module

[OFDM transmitter module]
File=modules/ofdm/ofdm_transmitter.awb
Packagehint=ofdm

[OFDM convolutional encoder module]
File=modules/ofdm/ofdm_conv_encoder.awb
Packagehint=ofdm

[OFDM pilotInsert module]
File=modules/ofdm/ofdm_pilot_insert.awb
Packagehint=ofdm

[OFDM IFFT module]
File=modules/ofdm/ofdm_ifft.awb
Packagehint=ofdm

[OFDM mapper module]
File=modules/ofdm/ofdm_mapper.awb
Packagehint=ofdm

[OFDM CPInsert module]
File=modules/ofdm/ofdm_cp_insert.awb
Packagehint=ofdm

[OFDM serial to parallel module]
File=modules/ofdm/ofdm_serial_to_parallel.awb
Packagehint=ofdm

[OFDM synchronizer module]
File=modules/ofdm/ofdm_synchronizer.awb
Packagehint=ofdm

[OFDM receiver module/Requires]
ofdm_serial_to_parallel=OFDM serial to parallel module
ofdm_synchronizer=OFDM synchronizer module
ofdm_fft=OFDM FFT module
ofdm_decoder=OFDM WiMAX decoder module
ofdm_demapper=OFDM demapper module
ofdm_channel_estimator=OFDM channel estimator module
ofdm_descrambler=OFDM descrambler module

[OFDM receiver module]
File=modules/ofdm/ofdm_receiver.awb
Packagehint=ofdm

[OFDM demapper module]
File=modules/ofdm/ofdm_demapper.awb
Packagehint=ofdm

[OFDM channel estimator module]
File=modules/ofdm/ofdm_channel_estimator.awb
Packagehint=ofdm

[OFDM FFT module]
File=modules/ofdm/ofdm_fft.awb
Packagehint=ofdm

[OFDM shared library]
File=modules/ofdm/ofdm_common.awb
Packagehint=ofdm

[OFDM descrambler module]
File=modules/ofdm/ofdm_descrambler.awb
Packagehint=ofdm

[OFDM viterbi module]
File=modules/ofdm/ofdm_viterbi.awb
Packagehint=ofdm

[OFDM depuncturer module]
File=modules/ofdm/ofdm_depuncturer.awb
Packagehint=ofdm

[WiMAX Model Foundation/Requires]
ofdm_preambles=OFDM WiMAX preambles
ofdm_rx_controller=OFDM WiMAX receiver controller module
ofdm_parameters=OFDM WiMAX parameters
ofdm_transmitter=OFDM transmitter module
ofdm_tx_controller=OFDM WiMAX transmitter controller module
ofdm_receiver=OFDM receiver module
ofdm_common=OFDM shared library

[WiMAX Model Foundation]
File=modules/ofdm/ofdm_wimax_system.awb
Packagehint=ofdm

[OFDM WiMAX parameters]
File=modules/ofdm/ofdm_wimax_parameters.awb
Packagehint=ofdm

[OFDM WiMAX transmitter controller module]
File=modules/ofdm/ofdm_wimax_tx_controller.awb
Packagehint=ofdm

[OFDM WiMAX receiver controller module]
File=modules/ofdm/ofdm_wimax_rx_controller.awb
Packagehint=ofdm

[OFDM WiMAX decoder module/Requires]
ofdm_reed_decoder=OFDM Reed-Solomon decoder module
ofdm_viterbi=OFDM viterbi module
ofdm_depuncturer=OFDM depuncturer module

[OFDM WiMAX decoder module]
File=modules/ofdm/ofdm_wimax_decoder.awb
Packagehint=ofdm

[OFDM WiMAX encoder module]
File=modules/ofdm/ofdm_wimax_encoder.awb
Packagehint=ofdm

[OFDM WiMAX encoder module/Requires]
ofdm_reed_encoder=OFDM Reed-Solomon encoder module
ofdm_conv_encoder=OFDM convolutional encoder module
ofdm_puncturer=OFDM puncturer module

[OFDM WiMAX preambles]
File=modules/ofdm/ofdm_wimax_preambles.awb
Packagehint=ofdm

[OFDM Reed-Solomon decoder module]
File=modules/ofdm/ofdm_reed_decoder.awb
Packagehint=ofdm

[OFDM Reed-Solomon encoder module]
File=modules/ofdm/ofdm_reed_encoder.awb
Packagehint=ofdm

[Pure Bluespec Model Foundation]
File=modules/bluespec/model/pure-bluespec/pure_bluespec_model.awb
Packagehint=hasim

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Pure Bluespec Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=WiMAX Model Foundation
